events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name dog-classifier.gabriel-baptista.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dog-classifier.gabriel-baptista.dev;

        ssl_certificate /etc/letsencrypt/live/dog-classifier.gabriel-baptista.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dog-classifier.gabriel-baptista.dev/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}